# lg-alarm

./: .gitignore  pom.xml
src/main/java/cn/succy/alarm/: Alarm.java  AlarmApplication.java  AlarmController.java
src/main/java/cn/succy/alarm/model/: Contact.java  ParamModel.java
src/main/java/cn/succy/alarm/mq/: AlarmMessageQueue.java  AlarmMqConsumerStarter.java  MessageQueue.java
src/main/java/cn/succy/alarm/sender/impl/: EmailSenderImpl.java
src/main/java/cn/succy/alarm/sender/impl/wechat/: WeChatSenderImpl.java
src/main/java/cn/succy/alarm/sender/impl/wechat/util/: TokenUtil.java
src/main/java/cn/succy/alarm/template/: TemplateManager.java  TemplateModel.java
src/main/java/cn/succy/alarm/util/: AlarmUtil.java  Constants.java  ContactsParser.java  SettingManager.java
src/main/java/cn/succy/alarm/vo/: Result.java
src/main/resources/: alarm.setting  app.properties  contacts.json
src/main/resources/template/: message.tpl
src/test/java/cn/succy/alarm/: ContactsParserTest.java  SendEmailTest.java
